{
  "ConnectionStrings": {
      "connstr_mysql": "server=localhost;port=3306;database=StrikeOnlineAuthServer;user=root;password=123456"
    },
  "TokenOptions": {
    "Audience": [ "www.authserver.com", "www.api1.com" ],
    "Issuer": "www.authserver.com",
    "AccessTokenExpiration": 5,
    "RefreshTokenExpiration": 60,
    "SecurityKey": "72HNEy@re!EnT!Ngu|@n(eTtEE!ngEN<!$!D!E|!$men$E|!NVO|OWer@R!NEgoDYm@TEr!h!||!pENE||EMPr@$hon@<!ppo|Ett$w@V!|E$@!rveNde|!|eR@ntEr@"
  },
    "Clients": [
      {
        "Id": "SpaApp",
        "Secret": "secret",
        "Audiences": [ "www.api1.com" ]
      },
      {
        "Id": "MobileApp",
        "Secret": "secret",
        "Audiences": [ "www.api1.com" ]
      }
    ],
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
